# cassandra-sstable-to-protocolbuf

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/easemob/cassandra/sstableprotocolbuf/: Runner.java  SstableProtocolbufApplication.java
src/main/java/com/easemob/cassandra/sstableprotocolbuf/service/: ColumnMapper.java  SSTableReader.java
src/main/java/org/apache/cassandra/io/sstable/: SSTableIdentityIteratorPatched.java  SSTableReaderPatched.java  SSTableScannerPatched.java
src/main/proto/: sstable.proto
src/main/resources/: application.properties  cassandra.yaml
